<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/CJ/source/repos/EmergingTech/EmergingTech/Content/Fonts/consolas18.spritefont</SourceFile>
  <SourceTime>2019-03-01T03:28:56.3744053-05:00</SourceTime>
  <DestFile>C:/Users/CJ/source/repos/EmergingTech/EmergingTech/Content/bin/Windows/Fonts/consolas18.xnb</DestFile>
  <DestTime>2019-03-01T03:29:05.8169448-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T02:36:08-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T02:36:08-04:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>